FROM golang:1.18-alpine as build

RUN apk upgrade --no-cache --force
RUN apk add --update build-base make git

WORKDIR /go/src/github.com/webdevops/azure-scheduledevents-manager

# Compile
COPY ./ /go/src/github.com/webdevops/azure-scheduledevents-manager
RUN make dependencies
RUN make test
RUN make build
RUN ./azure-scheduledevents-manager --help

#############################################
# FINAL IMAGE
#############################################
FROM ubuntu:20.04
ENV LOG_JSON=1
COPY --from=build /go/src/github.com/webdevops/azure-scheduledevents-manager/azure-scheduledevents-manager /
USER 1000
ENTRYPOINT ["/azure-scheduledevents-manager"]
