#############################################
# Build
#############################################
FROM --platform=$BUILDPLATFORM golang:1.18-alpine as build

RUN apk upgrade --no-cache --force
RUN apk add --update build-base make git curl

WORKDIR /go/src/github.com/webdevops/azure-scheduledevents-manager

# Dependencies
COPY go.mod go.sum .
RUN go mod download

COPY . .
RUN make test
ARG TARGETOS TARGETARCH

# Compile
RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} make build

#############################################
# Test
#############################################
FROM gcr.io/distroless/static as test
USER 0:0
WORKDIR /app
COPY --from=build /go/src/github.com/webdevops/azure-scheduledevents-manager/azure-scheduledevents-manager .
RUN ["./azure-scheduledevents-manager", "--help"]

#############################################
# Final
#############################################
FROM alpine
ENV LOG_JSON=1
WORKDIR /
COPY --from=test /app .
USER 1000:1000
ENTRYPOINT ["/azure-scheduledevents-manager"]
